<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn</title>
  <style>
    .Biru {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      height: 40px;
      width: 240px;
      font-weight: bold;
      border-radius: 20px;
      cursor: pointer;
    }
    
    .Biru:hover {
      background-color: rgb(2, 70, 138);
    }
    
    .Putih {
      background-color: white;
      color: rgb(10, 102, 194);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      height: 40px;
      width: 80px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 20px;
      cursor: pointer;
    }
  
    .putih:hover {
      background-color: rgb(226, 240, 254);
      border-width: 2px;
    }
    </style>
    </head>
    <body>
  <button class="Biru">Apply on company website</button>
  <button class="Putih">Save</button>
</body>
</html>