<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: arial;
    }
    .text{
      margin-left: 10px;
      margin-top: -25px;
      font-size: 19px;
      line-height: 15px;
    }
    .a{
      display: flex;
      width: 550px;
      height: 119px;
    }
    .a h4{
      line-height: 30px;
    }
    .a p{
      margin-top: -20px;
      line-height: 27px;
      font-size: 17px;
    }
    .a img{
      width: 250px;
      height: 150px;
      object-fit: fill;
    }
    .b{
      display: flex;
      width: 550px;
      height: 119px;
      margin-top: 45px;
    }
    .b h4{
      line-height: 30px;
    }
    .b p{
      margin-top: -20px;
      line-height: 27px;
      font-size: 17px;
    }
    .b img{
      width: 250px;
      height: 150px;
      object-fit: fill;
    }
    .c{
      display: flex;
      width: 550px;
      height: 119px;
      margin-top: 45px;
    }
    .c h4{
      line-height: 30px;
    }
    .c p{
      margin-top: -20px;
      line-height: 27px;
      font-size: 17px;
    }
    .c img{
      width: 250px;
      height: 150px;
      object-fit: fill;
    }
  </style>
</head>
<body>
  <div class="a">
    <img src="/lesson 10/download (1).png" alt="">
    <div class="text">
      <h4>
        How to compete against CS <br> degrees (as a self-taught dev)
      </h4>
      <p>
        SuperSimpleDev <br> 1.5K views • 4 months ago
      </p>
    </div>
  </div>
  <div class="b">
    <img src="/lesson 10/download (1).jpg" alt="">
    <div class="text">
      <h4>
        Which programming language <br> to learn first 2022 (with charts)
      </h4>
      <p>
        SuperSimpleDev <br> 4.7K views • 11 months ago
      </p>
    </div>
  </div>
  <div class="c">
    <img src="/lesson 10/images (1).jpg" alt="">
    <div class="text">
      <h4>
        Frontend web development - a <br> complete overview (2021)
      </h4>
      <p>
        SuperSimpleDev <br> 1K views • 4 months ago
      </p>
    </div>
  </div>
</body>
</html>