<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: Arial;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .new {
      color: rgb(245, 99, 0);
      margin-bottom: 10px;
    }
  
    .mac {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }
  
    .price {
      margin-bottom: 25px;
    }
  
    .buy {
      background-color: rgb(0, 113, 227);
      color: white;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="new">
    New
  </p>
  
  <p class="mac">
    MacBook Pro
  </p>
  
  <h1>
    Supercharged for pros.
  <h1>
  
  <p class="price">
    From $1999
  </p>
  
  <p>
    <span class="buy">Buy</span>
  </p>
  
</body>
</html>